/* 
general 
-------
*/
body {
	font-size: 16px;
	line-height: 1.6;
	color: #333;
	overflow-x: hidden;
}

.container-fluid {
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 15px;
}

.ant-layout {
	background: #fff !important;
}

.mainLayout .ant-layout-header {
	background: linear-gradient(-135deg, #1b4070, #0c1c49);
	padding: 0;
	height: auto;
	line-height: 1.6;
}

p {
	font-size: 16px;
	line-height: 1.6;
}

.bgGray {
	background: #fafafa;
}

/* 
  title holder
  ------------
  */
.titleHolder {
	text-align: center;
	position: fixed;
	padding: 0 0 20px;
	margin: 0 0 40px;
}

.titleHolder:after {
	transform: translateX(-50%);
	content: "";
	background: #1890ff;
	position: absolute;
	bottom: 0;
	left: 50%;
	height: 3px;
	width: 50px;
}

.titleHolder h2 {
	font-size: 28px;
	margin: 0;
}

/* 
  pricing block
  -------------
  */
.pricingBlock .ant-list {
	text-align: center;
}

.pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
	box-shadow: 0 0 12px 2px #f3f3f3;
	transform: scale(1.1);
	position: relative;
	z-index: 1;
}

.pricingBlock .ant-card-head-title {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 400;
}

.pricingBlock .large {
	font-size: 38px;
	line-height: 1;
	margin: 0 0 20px;
}

.pricingBlock .fab {
	margin: 0 10px 0 0;
}

/* 
footer
------
*/
.ant-layout-footer {
	background: linear-gradient(-135deg, #1b4070, #0c1c49);
	color: #fff !important;
	padding: 60px 0 !important;
	text-align: center;
	position: inherit;
}

.footer .logo {
	font-size: 22px;
	text-transform: uppercase;
	margin: 0 0 20px;
}

.footer .fas {
	color: #1890ff;
	font-size: 28px;
	margin: 0 5px 0 0;
}

.footer .logo a {
	color: #fff;
}

.footer .socials {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	font-size: 24px;
}

.footer .socials li {
	margin: 0 20px;
}

.footer .socials a {
	color: #fff;
}

.footer .socials a:hover {
	color: #1890ff;
}

.footer .goTop:hover {
	opacity: 0.7;
}

.mobileVisible {
	display: none;
}

.mobileHidden {
	display: block;
}
